filter {
 if "apache-error-log" in [tags] {
   grok {
     patterns_dir => [ "/etc/logstash/patterns.d" ]
     match => [ "message", "%{APACHE_ERROR_LOG}" ]
     match => [ "message", "%{APACHE_ERROR_LOG_MODSEC}" ]
     match => [ "message", "%{APACHE_ERROR_LOG_PHPFPM}" ]
  }
 
    if !("_grokparsefailure" in [tags]) {

      mutate {
        remove_field => [ "message" ]
        remove_tag => [ "beats_input_codec_plain_applied" ]
     }
    }
 }
}
