filter {
    if "php-fpm-log" in [tags] {
        grok {
            match => { "message" => "%{PHPFPMLOG}" }
            patterns_dir => [ "/etc/logstash/patterns.d" ]
            remove_field => [ "message" ]
        }

        date {
            match => [ "timestamp", "dd-MMM-YYYY HH:mm:ss" ]
            remove_field => [ "timestamp" ]
        }
    }
}
