filter {
    if "php-fpm-log" in [tags] {
        grok {
            match => { "message" => "%{PHPFPMLOG}" }
            patterns_dir => [ "/etc/logstash/patterns.d" ]
            remove_field => [ "message" ]
        }

        if !("_grokparsefailure" in [tags]) {
            mutate {
                  remove_field => [ "message" ]
                  remove_tag => [ "beats_input_codec_plain_applied" ]
            }
        }

        date {
            match => [ "timestamp", "dd-MMM-YYYY HH:mm:ss" ]
            remove_field => [ "timestamp" ]
        }
    }
}
